1. Three modes are provided.
2. The data has been added with 5% Gaussian noise and normalized.
The data sources of Pensim and wastewater treatment process are as follows:
[1] G. Birol, C. Ündey, and A. Cinar, “A modular simulation package for fed-batch fermentation: penicillin production,” Comput. Chem. Eng., vol. 26, pp. 1553−1565, Nov. 2002.
[2] M. Henze, W. Gujer, T. Mino, and M. V. Loosedrecht, “Activated sludge models ASM1, ASM2, ASM2d and ASM3,” IWA publishing: London, U.K., 2006.
